<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Max Lamme's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Max Lamme</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.jpg" alt="Image of Max" class="profile-image">
      <h1 class="tag name">Hey, I'm Max.</h1>
      <p class="tag location">I'm found in Dayton, Ohio.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I am a Manfacturing Engineer by trade who is looking to make a change in career. I am currently enrolled in Treehouse Techdegree to expand my knowledge and experience in web development so I can make the leap to full time developer.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>To achieve my goal of becoming a full time developer, I am looking to increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
          <li>Python
          </li>
        </ul>
        <p>I'm working towards opening a full design studio with my partner focusing on branding and web design.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/Lammemr" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Max Lamme</p>
    </footer>
  </body>
  </html>
